### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [79]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [80]:
#Calculate the total number of schools
total_schools = len(student_data["school_name"].unique())
#Calculate the total number of students
students_number = student_data["student_name"].count()
#Calculate the total budget
total_budget = school_data["budget"].sum()
#Calculate the average maths score
average_maths_score = student_data["maths_score"].mean()
#Calculate the average reading score
average_reading_score = student_data["reading_score"].mean()
#Calculate the percentage of students with a passing maths score (50 or greater
passing_maths = student_data.loc[(student_data["maths_score"]>=50)]
percentage_passing_maths = (len(passing_maths))/(students_number)*100
#Calculate the percentage of students with a passing reading score (50 or greater)
passing_reading = student_data.loc[(student_data["reading_score"]>=50)]
percentage_passing_reading = (len(passing_reading))/(students_number)*100
#Calculate the percentage of students who passed maths and reading (% Overall Passing)
passing_both = student_data.loc[(student_data["reading_score"]>=50) & (student_data["maths_score"]>=50)]
percentage_passing_both = (len(passing_both))/(students_number)*100
#Create a dataframe to hold the above results
Area_summary = [{"Total_schools": total_schools,"Total_students": students_number,"Total budget":total_budget,
                           "Average_maths_score": average_maths_score,"Average_reading_score": average_reading_score,
                          "% passing maths":percentage_passing_maths,"% passing reading":percentage_passing_reading,
                          "% overall passing":percentage_passing_both}]
Local_area_government_summary_df = pd.DataFrame(Area_summary)
Local_area_government_summary_df

,Total_schools,Total_students,Total budget,Average_maths_score,Average_reading_score,% passing maths,% passing reading,% overall passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [81]:
#creating the base data frame for the school summary using groupby on the school_data_complete data frame
school_data_df= school_data_complete.groupby(["school_name","type"]).agg({"Student ID":'count',
                                                        "budget":"mean",
                                                        "maths_score":"mean",
                                                        "reading_score":"mean"})
#renaming the columns
school_data_df.rename(columns = {"Student ID": "Total Students","budget":"Total School Budget",
                                 "maths_score":"Average Maths Score","reading_score":"Average Reading Score"},inplace = True)
#calculating per student budget
school_data_df["Total School Budget"].astype("float")
per_student_budget = school_data_df["Total School Budget"]/school_data_df["Total Students"]
school_data_df["Per Student Budget"]= per_student_budget
###determing the % passing maths###
#determining the rows in the school data complete that contain the maths score eqaul or greater than 50
maths=school_data_complete.loc[(school_data_complete["maths_score"]>=50),:]
#counting the students per school with score above or equal to 50
pass_maths=maths.groupby("school_name")["maths_score"].count()
#determining the percentage pass in maths per school
school_data_df["% Passing Maths"]= (pass_maths / school_data_df["Total Students"])*100
#determining the % reading using the same steps as for maths 
reading = school_data_complete.loc[(school_data_complete["reading_score"]>=50),:]
pass_reading=reading.groupby("school_name")["reading_score"].count()
school_data_df["% Passing Reading"]= (pass_reading / school_data_df["Total Students"])*100
#determining the % overall passing using the same steps as above for maths
overall= school_data_complete.loc[(school_data_complete["reading_score"]>=50)&(school_data_complete["maths_score"]>=50),:]
pass_overall = overall.groupby("school_name")["reading_score"].count()
school_data_df["% Overall Passing"]= (pass_overall/ school_data_df["Total Students"])*100
#reseting the index("type") back to column
school_data_df_reset=school_data_df.reset_index("type")
#renaming the type column
school_data_df_reset.rename(columns ={"type":"School Type"},inplace = True)
#rearranging the columns
school_summary_df= school_data_df_reset[["School Type","Total Students","Total School Budget",
                                         "Per Student Budget","Average Maths Score","Average Reading Score",
                                         "% Passing Maths","% Passing Reading","% Overall Passing"]]
#rounding the data to two decimal places
school_summary_df["Average Maths Score"]=school_summary_df["Average Maths Score"].round(2)
school_summary_df["Average Reading Score"]=school_summary_df["Average Reading Score"].round(2)
school_summary_df["% Passing Maths"]=school_summary_df["% Passing Maths"].round(2)
school_summary_df["% Passing Reading"]=school_summary_df["% Passing Reading"].round(2)
school_summary_df["% Overall Passing"]=school_summary_df["% Overall Passing"].round(2)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928.0,628.0,72.35,71.01,91.64,87.38,80.08
Cabrera High School,Independent,1858,1081356.0,582.0,71.66,71.36,90.85,89.07,80.79
Figueroa High School,Government,2949,1884411.0,639.0,68.70,69.08,81.65,82.81,67.65
Ford High School,Government,2739,1763916.0,644.0,69.09,69.57,82.44,82.22,67.47
Griffin High School,Independent,1468,917500.0,625.0,71.79,71.25,91.21,88.49,81.34
Hernandez High School,Government,4635,3022020.0,652.0,68.87,69.19,80.95,81.88,66.36
Holden High School,Independent,427,248087.0,581.0,72.58,71.66,89.93,88.52,78.92
Huang High School,Government,2917,1910635.0,655.0,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,4761,3094650.0,650.0,68.84,69.04,82.06,81.98,67.19
Pena High School,Independent,962,585858.0,609.0,72.09,71.61,91.68,86.59,79.21
Rodriguez High School,Government,3999,2547363.0,637.0,72.05,70.94,90.80,87.40,79.42
Shelton High School,Independent,1761,1056600.0,600.0,72.03,70.26,91.54,86.71,78.88
Thomas High School,Independent,1635,1043130.0,638.0,69.58,69.77,83.85,82.63,69.48
Wilson High School,Independent,2283,1319574.0,578.0,69.17,68.88,82.79,81.30,67.46
Wright High School,Independent,1800,1049400.0,583.0,72.05,70.97,91.78,86.67,79.72

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [82]:
Top_Perfoming_Schools_df = school_summary_df.sort_values("% Overall Passing", ascending = False)
Top_Perfoming_Schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500.0,625.0,71.79,71.25,91.21,88.49,81.34
Cabrera High School,Independent,1858,1081356.0,582.0,71.66,71.36,90.85,89.07,80.79
Bailey High School,Government,4976,3124928.0,628.0,72.35,71.01,91.64,87.38,80.08
Wright High School,Independent,1800,1049400.0,583.0,72.05,70.97,91.78,86.67,79.72
Rodriguez High School,Government,3999,2547363.0,637.0,72.05,70.94,90.80,87.40,79.42

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [83]:
Worst_Perfoming_Schools_df = school_summary_df.sort_values("% Overall Passing", ascending = True)
Worst_Perfoming_Schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020.0,652.0,68.87,69.19,80.95,81.88,66.36
Huang High School,Government,2917,1910635.0,655.0,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,4761,3094650.0,650.0,68.84,69.04,82.06,81.98,67.19
Wilson High School,Independent,2283,1319574.0,578.0,69.17,68.88,82.79,81.30,67.46
Ford High School,Government,2739,1763916.0,644.0,69.09,69.57,82.44,82.22,67.47

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [85]:
year_9_maths_df=school_data_complete.loc[(school_data_complete["year"]==9),:]
year_9_maths_series = year_9_maths_df.groupby("school_name")["maths_score"].mean()
year_10_maths_df=school_data_complete.loc[(school_data_complete["year"]==10),:]
year_10_maths_series = year_10_maths_df.groupby("school_name")["maths_score"].mean()
year_11_maths_df=school_data_complete.loc[(school_data_complete["year"]==11),:]
year_11_maths_series = year_11_maths_df.groupby("school_name")["maths_score"].mean()
year_12_maths_df=school_data_complete.loc[(school_data_complete["year"]==12),:]
year_12_maths_series = year_12_maths_df.groupby("school_name")["maths_score"].mean()

maths_data_dict = {"Year 9":year_9_maths_series,"Year 10":year_10_maths_series,
                   "Year 11":year_11_maths_series,"Year 12":year_12_maths_series}
maths_score_summary_df = pd.DataFrame(maths_data_dict)
maths_score_summary_df

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [86]:
year_9_reading_df=school_data_complete.loc[(school_data_complete["year"]==9),:]
year_9_reading_series = year_9_reading_df.groupby("school_name")["reading_score"].mean()
year_10_reading_df=school_data_complete.loc[(school_data_complete["year"]==10),:]
year_10_reading_series = year_10_reading_df.groupby("school_name")["reading_score"].mean()
year_11_reading_df=school_data_complete.loc[(school_data_complete["year"]==11),:]
year_11_reading_series = year_11_reading_df.groupby("school_name")["reading_score"].mean()
year_12_reading_df=school_data_complete.loc[(school_data_complete["year"]==12),:]
year_12_reading_series = year_12_reading_df.groupby("school_name")["reading_score"].mean()

reading_data_dict = {"Year 9":year_9_reading_series,"Year 10":year_10_reading_series,
                   "Year 11":year_11_reading_series,"Year 12":year_12_reading_series}
reading_score_summary_df = pd.DataFrame(reading_data_dict)
reading_score_summary_df

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [87]:
bins = [0,585,630,645,680]
group_labels = ["<$585","$585-630","$630-645","$645-680"]
spending_ranges = pd.cut(school_summary_df["Per Student Budget"],bins,labels= group_labels,include_lowest = True)
school_summary_df["Spending Ranges (Per Student)"]=spending_ranges
spending_summary_df = school_summary_df.groupby(["Spending Ranges (Per Student)"]).agg({"Average Maths Score":"mean",
                                                                                        "Average Reading Score":"mean",
                                                                                        "% Passing Maths":"mean",
                                                                                        "% Passing Reading":"mean",
                                                                                        "% Overall Passing":"mean"})
#rounding to 2 decimal places
spending_summary_df["Average Maths Score"]=spending_summary_df["Average Maths Score"].round(2)
spending_summary_df["Average Reading Score"]=spending_summary_df["Average Reading Score"].round(2)
spending_summary_df["% Passing Maths"]=spending_summary_df["% Passing Maths"].round(2)
spending_summary_df["% Passing Reading"]=spending_summary_df["% Passing Reading"].round(2)
spending_summary_df["% Overall Passing"]=spending_summary_df["% Overall Passing"].round(2)
spending_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.06,71.03,91.52,87.29,79.88
$630-645,69.86,69.84,84.68,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.75

## Scores by School Size

* Perform the same operations as above, based on school size.

In [88]:
bins = [0,1000,2000,5000]
group_labels = ["Small(<1000)","Medium (1000-2000)","Large (2000-5000)"]
school_size_range = pd.cut(school_summary_df["Total Students"],bins,labels= group_labels,include_lowest = True)
school_summary_df["School Size"]=school_size_range
size_summary_df = school_summary_df.groupby(["School Size"]).agg({"Average Maths Score":"mean","Average Reading Score":
                                                                 "mean","% Passing Maths":"mean", "% Passing Reading":
                                                                 "mean","% Overall Passing":"mean",})
size_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),72.33500,71.6350,90.8050,87.5550,79.0650
Medium (1000-2000),71.42200,70.7220,89.8460,86.7140,78.0420
Large (2000-5000),69.75125,69.5775,84.2525,83.3025,70.2925

## Scores by School Type

* Perform the same operations as above, based on school type

In [89]:
Type_summary_df = school_summary_df.groupby(["School Type"]).agg({"Average Maths Score":"mean","Average Reading Score":
                                                                 "mean","% Passing Maths":"mean", "% Passing Reading":
                                                                 "mean","% Overall Passing":"mean",})
Type_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834286,69.677143,84.461429,83.588571,70.697143
Independent,71.368750,70.720000,89.203750,86.247500,76.975000

**** Analysis ****
1. Independent schools are perfoming better than the government schools.
2. The schools with large size are perfoming poorly than Small size schools.
3. The schools with lower per student budget have a higher score averages than schools with higher per student budget.




**** Conclusion *****
1. The schools with higher per student budget have students performing poorly across all subjects compared to the students 
   from schoools having a lower per student budget who are perfomring much better. The Schools having a lower per student budget 
   have more students passing compared to the schools having a higher per student budget who hav less students passing.
2. The schools that are large in size have a lower percnetage pass rate compared to the school that have a smaller size which
   have a higher percentage passing rate.